############
drivername=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/javaweb?useUnicode=true&characterEncoding=UTF-8
username=root
password=QNmd4631++
#############//DBCP
initialSize=30
minIdle=10
maxIdle=10
maxWait=1000
maxActive=30
##########//c3p0
maxPoolSize=200
minPoolSize=20
#################//administrator
adminUser=admin
adminPassword=123